with "config/sparkfun_qwiic_motor_driver_config.gpr";
project Sparkfun_Qwiic_Motor_Driver is
   for Library_Name use "Sparkfun_Qwiic_Motor_Driver";
   for Library_Version use Project'Library_Name & ".so." & Sparkfun_Qwiic_Motor_Driver_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sparkfun_Qwiic_Motor_Driver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   -- for Target use "arm-eabi";
   -- for Runtime ("Ada") use "light-cortex-m0p";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SPARKFUN_QWIIC_MOTOR_DRIVER_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Sparkfun_Qwiic_Motor_Driver_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sparkfun_Qwiic_Motor_Driver;
